version = "3.9.2"

style = default

runner.dialect = scala3

project.excludePaths = ["glob:**ZlibCodec.scala"]

maxColumn = 100

docstrings.wrap = "no"

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  Imports
]

